/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header__custom-rec {
  position: absolute;
  display: flex;
  align-items: center;
  top: 11px;
  right: 19px;
  color: var(--effect-color, #FF0070);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
}

.header__custom-rec::before {
  content: 'REC';
  margin-right: 10px;
}

.header__custom-rec::after {
  content: '';
  display: inline-block;
  block-size: 9px;
  inline-size: 9px;
  box-shadow: 0 0 4px 2px var(--color-shadow, #FF0070);
  background-color: var(--effect-color, #FF0070);
  border-radius: 50%;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding-inline: 10px;
  height: 100vh;
  min-height: 668px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-block-start: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header__theme-menu-button {
  background-color: initial;
  border: initial;
  color: var(--effect-color, #FF0070);
  padding-inline: 13px;
  text-transform: lowercase;
  text-align: center;
  line-height: 1em;
  font-size: var(--font-size-default, clamp(1.125rem, 1.125rem + 0vw, 1.125rem));
  outline: initial;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color-focus, rgba(255,0,112, 0.4));
}

.header__theme-menu-button:focus {
  outline: initial;
  border-bottom: 1px solid var(--effect-color, #FF0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--effect-color, #FF0070);
  pointer-events: none;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--effect-color, #FF0070);
  border-right: 1px solid var(--effect-color, #FF0070);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  bottom: 10px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--effect-color, #FF0070);
  border-left: 1px solid var(--effect-color, #FF0070);
}

.header__title,
.footer__title {
  color: var(--color-header, #DB00FF);
  line-height: 0.83em;
  font-weight: var(--font-weight, 700);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--color-shadow, #FF0070);
  justify-self: center;
}

.header__text {
  align-self: anchor-center;
  line-height: 1.3em;
  inline-size: 100%;
  margin-block-end: 1.1em;
}

.main {
  margin-block: 40px;
  margin-inline: 10px;
}

.main__section {
  grid-template-columns: repeat(3, 1fr);
  margin-block-start: 50px;
}

.main__section:first-child {
  margin-block-start: 40px;
}

.main__section-title {
  color: var(--effect-color, #FF0070);
  line-height: 1.3em;
  font-size: var(--font-size-default, clamp(1.125rem, 1.125rem + 0vw, 1.125rem));
}

.main__article-subtitle {
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.main__article-text {
  color: var(--font-color, #f1b2ce);
  font-size: var(--font-size-default, clamp(1.125rem, 1.125rem + 0vw, 1.125rem));
  line-height: 1.3em;
}

.main__section-grid {
  display: grid;
  margin-block-start: 20px;
}

.link {
  text-shadow: 2px 2px 0px var(--color-shadow, #FF0070);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: initial;
}

.link:focus-visible {
  outline: 1px solid var(--font-color, #f1b2ce);
}

.img {
  display: grid;
  gap: 11px;
}

.main__img {
  width: 100%;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin-block-start: 40px;
  inline-size: 100%;

}

.text-style {
  background-color: var(--text-bg-color, #FF0070);
  font-size: var(--font-size-default,clamp(1.125rem, 1.125rem + 0vw, 1.125rem));
  font-weight: var(--font-weight, 700);
  color: var(--font-color-custom, #000028);
}

.font-regular {
  font-weight: var(--font-regular, 400) !important;
}

@media (min-width:768px) {
  .header__custom-rec {
    top: 20px;
    right: 29px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header {
    padding-inline-start: initial;
    padding-inline-end: 20px;
  }

  .header__title,
  .footer__title {
    justify-self: start;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .header__text {
    inline-size: 49%;
    justify-self: end;
    margin-inline-start: 1em;
  }

  .main {
    margin-inline: 20px;
  }

  .custom {
    margin-block-start: 80px;
  }

  .custom__grid {
    display: grid;
    row-gap: 20px;
    grid-row: 2;
    grid-column: 1/span 3;
  } 

  .custom .main__section-article {
    padding-inline-start: initial;
  }

  .custom .main__section-title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-inline-start: initial;
  }

  .main__section:first-child {
    margin-block-start: 60px;
  }

  .main__section {
    display: grid;
    margin-block-end: 80px;
    gap: 20px;
    grid-auto-flow: column;
  }

  .main__section:last-child {
    display: block;
  }

  .main__section:nth-child(3n-1) > .main__section-article {
    grid-column: 1/span 3;
    padding-inline-start: initial;
  }

  .main__article-subtitle,
  .main__section-subtitle {
    margin-block-start: initial;
  }

  .main__article-subtitle:nth-child(2) {
    margin-block-start: 20px;
    margin-block-end: 10px;
  }

  .main__section-article {
    grid-column: 2/span 3;
    padding-inline-start: 15px;
  }

  .main__section-subtitle {
    grid-column: 2/span 3;
    margin-inline-start: initial;
  }

  .main__section-grid {
    row-gap: 20px;
    column-gap: initial;
    margin-block-start: initial;
    grid-column: 2/ span 3;
  }

  .main__section-grid .main__section-subtitle {
    margin-inline-start: 15px;
  }

  .img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    margin-block-start: 20px;
  }

  .main__img {
    height: 100%;
  }

  .main__img:first-child {
    grid-column: 1 / span 2;
    object-fit: cover;
    align-self: stretch;
  }

  .main__img:nth-child(2) {
    object-fit: cover;
    align-self: stretch;
    grid-row: span 2;
  }

  .main__img:nth-child(3) {
    grid-row: 2 / span 2;
    object-fit: cover;
    align-self: stretch;
  }

  .main__img:nth-child(4) {
    object-fit: cover;
    align-self: stretch;
  }

  .main__img:last-child {
    grid-column: 2 / span 2;
    object-fit: cover;
    align-self: stretch;
  }

 .footer__title {
    margin-block-end: 30px;
    text-shadow: 2px 2px 0 var(--color-shadow, #FF0070);
  }
}

@media (min-width:1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
    margin-block-start: 1.45em;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
    margin-inline-start: 15px;
  }

  .main__section {
    grid-auto-flow: row;
  }

  .custom__grid,
  .custom {
    display: grid;
    grid-auto-flow: initial;
  }

  .custom .main__section-title {
    display: grid;
    grid-template-columns: 1fr;
  }

  .custom__grid {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .main__section-article {
    padding-inline-start: 8px;
  }

  .custom .main__section-article {
    grid-column: initial;
  }
}